<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fcec728e3a64682841bed394cd44ee4" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="OnlineLibraryMgtSystemDBModel.BookFineTable" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineLibraryMgtSystemDBModel.BookIssuesTable" Width="1.5" PointX="8.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineLibraryMgtSystemDBModel.BookReturnTable" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineLibraryMgtSystemDBModel.BooksTable" Width="1.5" PointX="7.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineLibraryMgtSystemDBModel.BookTypeTable" Width="1.5" PointX="5.25" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineLibraryMgtSystemDBModel.DepartmentsTable" Width="1.5" PointX="5.25" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineLibraryMgtSystemDBModel.DesignationTable" Width="1.5" PointX="5.25" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineLibraryMgtSystemDBModel.EmployeeTable" Width="1.5" PointX="10.5" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineLibraryMgtSystemDBModel.PurchaseDetailTable" Width="1.5" PointX="9.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineLibraryMgtSystemDBModel.PurchaseTable" Width="1.5" PointX="7.5" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineLibraryMgtSystemDBModel.SupplierTable" Width="1.5" PointX="5.25" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineLibraryMgtSystemDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineLibraryMgtSystemDBModel.UserTable" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineLibraryMgtSystemDBModel.UserTypeTable" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <AssociationConnector Association="OnlineLibraryMgtSystemDBModel.FK_BookFineTable_BooksTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineLibraryMgtSystemDBModel.FK_BookFineTable_EmployeeTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineLibraryMgtSystemDBModel.FK_BookFineTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineLibraryMgtSystemDBModel.FK_BookIssuesTable_BooksTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineLibraryMgtSystemDBModel.FK_BookIssuesTable_EmployeeTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineLibraryMgtSystemDBModel.FK_BookIssuesTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineLibraryMgtSystemDBModel.FK_BookReturnTable_BooksTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineLibraryMgtSystemDBModel.FK_BookReturnTable_EmployeeTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineLibraryMgtSystemDBModel.FK_BookReturnTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineLibraryMgtSystemDBModel.FK_BooksTable_BookTypeTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineLibraryMgtSystemDBModel.FK_BooksTable_DepartmentsTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineLibraryMgtSystemDBModel.FK_BooksTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineLibraryMgtSystemDBModel.FK_PurchaseDetailTable_BooksTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineLibraryMgtSystemDBModel.FK_BookTypeTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineLibraryMgtSystemDBModel.FK_DepartmentsTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineLibraryMgtSystemDBModel.FK_EmployeeTable_DepartmentsTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineLibraryMgtSystemDBModel.FK_DesignationTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineLibraryMgtSystemDBModel.FK_EmployeeTable_DesignationTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineLibraryMgtSystemDBModel.FK_EmployeeTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineLibraryMgtSystemDBModel.FK_PurchaseDetailTable_PurchaseTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineLibraryMgtSystemDBModel.FK_PurchaseTable_SupplierTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineLibraryMgtSystemDBModel.FK_PurchaseTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineLibraryMgtSystemDBModel.FK_SupplierTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineLibraryMgtSystemDBModel.FK_UserTable_UserTypeTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnlineLibraryMgtSystemDBModel.PurTemDetailsTable" Width="1.5" PointX="9.75" PointY="33.875" />
        <AssociationConnector Association="OnlineLibraryMgtSystemDBModel.FK_PurTemDetailsTable_BooksTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>